<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/turnOnBtn"
        android:text="Turn On"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/discoverableBtn"
        android:layout_below="@+id/turnOnBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Dicoverable"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get paired Device"
        android:id="@+id/getPairedBtn"
        android:layout_below="@+id/discoverableBtn"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pairedListView"
        android:layout_below="@+id/getPairedBtn"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/turnOffBtn"
        android:layout_below="@+id/pairedListView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Turn Off"/>

</RelativeLayout>